version: "3.8"

services:
  postgres:
    image: postgres:14
    container_name: postgres-pg
    environment:
      POSTGRES_USER: previplus
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U previplus"]
      interval: 5s
      retries: 5

  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: previplus-ts
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USERNAME: previplus
      DB_PASSWORD: 123456
      DB_NAME: previplus
    ports:
      - "3000:3000"
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - .:/usr/src/app:ro

volumes:
  pg-data:
